# camel-vectordb-apps

./: .gitignore  README.md
baseballmilvus/: pom.xml
baseballmilvus/src/main/java/demo/baseball/loader/: FangraphsPlayer.java  HistoricalPlayer.java  LoaderApplication.java  WebpageCreator.java
baseballmilvus/src/main/resources/: footer.html  header.html
baseballqdrant/: pom.xml
baseballqdrant/src/main/java/demo/baseball/loader/: FangraphsPlayer.java  HistoricalPlayer.java  LoaderApplication.java
embeddings/: pom.xml  testlog
embeddings/src/main/java/org/apache/camel/example/basic/: CamelEmbedding.java  GutenbergDownloader.java
embeddings/src/test/java/org/apache/camel/example/basic/: CamelEmbeddingTest.java
loaderqdrant/src/main/java/demo/mnist/loader/: LoaderApplication.java
loaderweaviate/: pom.xml
loaderweaviate/src/main/java/demo/mnist/loader/: LoaderApplication.java
mnistqdrant/: pom.xml
mnistqdrant/src/main/java/demo/mnist/loader/: MnistDownloader.java
mnistqdrant/src/test/java/demo/mnist/loader/: LoaderApplicationTests.java
mnistweaviate/src/main/java/demo/mnist/loader/: MnistDownloader.java
